[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_configs = True
show_traceback = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-nmslib.*]
ignore_missing_imports = True

[mypy-baycomp.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
