[tox]
envlist = py36,py37,flake8,mypy

[flake8]
max-line-length = 120
exclude = .git,dist,.tox,env,venv,build,libs,.mypy_cache
per-file-ignores = tests/*:D100,D103,S101

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -rfExX --color=yes --cov=macest --cov-branch --cov-report term --cov-report html:coverage {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-bandit
commands = flake8

[testenv:mypy]
deps = mypy
commands = python3 -m mypy --config-file mypy.ini src/macest/
